<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kedada</title>
  <meta name="description" content="Tired of Doodle? Try Kedada, no registrations, all public and open source.">
  <meta name="keywords" content="Doodle,Dudle,Meetup,calendar,schedule,find,event,appointment,date">

  <style>
    .grid {
      display: grid;
      grid-template-areas: 'bt bt bt bt bt''bl ctl ctop ctr br''bl cleft center cright br''bl cbl cbottom cbr br''bb bb bb bb bb';
    }

    .grid>div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .ctl {
      grid-area: ctl;
    }

    .ctop {
      grid-area: ctop;
    }

    .ctr {
      grid-area: ctr;
    }

    .cleft {
      grid-area: cleft;
    }

    .center {
      grid-area: center;
    }

    .cright {
      grid-area: cright;
    }

    .cbl {
      grid-area: cbl;
    }

    .cbottom {
      grid-area: cbottom;
    }

    .cbr {
      grid-area: cbr;
    }

    .button {
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
      background: rgb(24, 168, 204);
    }

    .blank {
      grid-area: blank;
    }
  </style>
</head>

<body>
  <script>
    function create() {
      var dt = new Date().getTime();
      var uuid = 'xxyxxxxxxyxxxxxyxxxx'.replace(/[xy]/g, function(c) {
        var r = (dt + Math.random() * 16) % 16 | 0;
        dt = Math.floor(dt / 16);
        return (c === 'x' ? r : (r & 0x3) | 0x8).toString(16);
      });
      let loc = window.location.href.split('/');
      window.location.href = "https://" + loc[2] + "/" + loc[3] + "/calendar/?id=" + uuid;
    }
  </script>

  <div class="grid">
    <div class="ctl">
      Kedada
    </div>
    <div class="center">
      <div class="button" onclick="create()">Find a date!</div>
    </div>
  </div>
</body>

</html>
